{
  "name": "olybot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch & nodemon dist",
    "test": "tsc && mocha dist/**/*.test.js",
    "lint": "eslint src --ext ts",
    "tsc": "tsc",
    "pug": "pug src/templates/",
    "pug:w": "pug src/templates/projects.pug --out dist/templates/ --watch"
  },
  "keywords": [],
  "author": "Timofte Alexandru",
  "license": "ISC",
  "dependencies": {
    "@slack/client": "^3.16.0",
    "@types/node": "7.0.22",
    "body-parser": "^1.18.2",
    "concurrently": "^3.5.1",
    "cors": "^2.8.4",
    "express": "4.15.3",
    "express-session": "^1.15.6",
    "http": "0.0.0",
    "method-override": "^2.3.10",
    "mongoose": "^5.0.7",
    "morgan": "^1.9.0",
    "node-fetch": "^2.0.0",
    "nodemon": "1.11.0",
    "passport": "^0.4.0",
    "passport-gitlab2": "^3.0.0",
    "path": "^0.12.7",
    "pug": "^2.0.3",
    "pug-cli": "^1.0.0-alpha6"
  },
  "devDependencies": {
    "@types/mocha": "2.2.41",
    "@types/mongodb": "^3.0.5",
    "@types/mongoose": "^5.0.2",
    "@types/node": "7.0.22",
    "eslint": "4.0.0",
    "eslint-config-airbnb-base": "11.2.0",
    "eslint-plugin-import": "2.3.0",
    "eslint-plugin-promise": "3.5.0",
    "mocha": "3.4.2",
    "supertest": "3.0.0",
    "tsc": "1.20150623.0",
    "typescript": "2.3.3",
    "typescript-eslint-parser": "3.0.0"
  }
}
